{
  "expo": {
    "name": "Olas",
    "slug": "snapstr",
    "version": "0.4.1",
    "scheme": "olas",
    "jsEngine": "hermes",
    "plugins": [
      "react-native-compressor",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you share photos with your friends."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Olas to access your camera",
          "microphonePermission": "Allow Olas to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/splash.png",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200,
          "ios": {
            "image": "./assets/splash.png",
            "enableFullScreenImage_legacy": true,
            "resizeMode": "contain"
          }
        }
      ],
      "expo-build-properties",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/splash.png"
          ]
        }
      ],
      "react-native-compressor",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-sqlite",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
  
          // optionally, if you want to record audio:
          "enableMicrophonePermission": true,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "contentFit": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "appleTeamId": "456SHKPP26",
      "supportsTablet": false,
      "bundleIdentifier": "com.pablof7z.snapstr",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "nostrnwc",
          "nostrnwc+primal"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ],
          "data": {
            "scheme": "nostrsigner"
          }
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pablof7z.snapstr",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.QUERY_ALL_PACKAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "owner": "sanityisland",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "03102736-9182-44f1-bfad-cf3b9a0b9f2f"
      }
    }
  }
}
